<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.3"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_cover_back_body">
						<div class="indepth_titlle_container">
							<div class="indepth_title">Ordo Templi Futebol </div>
							<div class="indepth_subtitle">Las sociedades secretas en el deporte</div>
							
							<a id="indepth_button_ver" style="display:none;"><div id="indepth_ver_texto">VER TEXTO</div></a>
						</div>
				</div>
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-super-bowl-segun-zambia');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=El%20Super%20Bowl%20seg%C3%BAn%20Zambia%20por%20Ivan%20P%C3%A9rez%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-super-bowl-segun-zambia');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=> 'El Super Bowl según Zambia, historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fmodelo-chivas">
								<div class="home-element-social-email"></div>
							</a>
						</div>
						
				
						
							<div class="indepth_text" >
						<span class="f_letter">D</span>esde las sociedades de conocimiento y la “Royal Society“ (1662), muchos grandes pensadores se han reunido a dialogar y compartir el conocimiento adquirido en sus respectivas áreas de investigación. No es casualidad que a dichas sociedades hayan pertenecido personajes como Charles Darwin, Robert Boyle, Robert Hooke, Gottfried Leibniz, Isaac Newton, entre muchos otros.
<br><br>
La sociedad secreta más famosa, la Masonería, es un grupo de libres pensadores que en 1717 fundaron en una taberna, a través de cuatro logias, - Goose and Gridiron - la Gran Logia de Londres. Posteriormente, en 1813 se fundó la Gran Logia Unida de Inglaterra, el cuerpo masónico que hasta la actualidad rige la Masonería Universal, al menos la de un rito específico.
<br><br>
En la historia de México muchos presidentes y personajes famosos han pertenecido a la institución de la escuadra y el compás. El caso más conocido e importante es el de Benito Juárez. Sin embargo, en los momentos importantes de nuestra historia han sobresalido distinguidos miembros masones, como lo fueron en el siglo pasado Lázaro Cárdenas del Río y Luis Donaldo Colosio; así como personajes de culto popular, como Cantinflas. 
							</div>
					</div>
				</div>

			
<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
				</div>
			</div>
			
			<div id="indepth_page1a" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						<div class="indepth_text">

No es ninguna sorpresa encontrar masones en el deporte, algunos ejemplos de personajes que se han consagrado a la confraternidad universal de hermanos bajo el auspicio del Gran Arquitecto del Universo son Shaquille O’Neal, quien en una entrevista hizo referencia a su pertenencia, Scottie Pippen, miembro de la logia “Sons of Solomon #154“, John Elway miembro de la logia “South Denver #93“, Sugar Ray Robinson, miembro de la logia “Joppa #55“, y el inventor del Basketball, James Naismith, miembro de la logia “Lawrence #6“.
<br><br>
Pero la pregunta es: ¿qué relevancia ha tenido ésta sociedad secreta en la historia del futbol? La fundación de la “Football Association“ en Inglaterra tuvo lugar en 1863 en la “Freemason’s Tavern“, existente hasta la fecha. Pensando en que las coincidencias no existen, la causalidad invita a pensar en el nombre del lugar de la reunión. En nuestro continente, Argentina es el país con más historia masónica en su haber futbolístico. El “padre“ del fútbol argentino, Alexander Watson Hutton, fue un reconocido Masón de la Logia Excélsior #617. 
<br><br>
A nivel de clubes, el Club Atlético River Plate, nacido un 25 de mayo de 1901, tuvo como primer presidente al Dr. Leopoldo Bard, masón, y desde su fundación porta en su uniforme la banda masónica. Es más, El Alumni Athletic Club, fundado por el mismo Alexander Watson Hutton, estaba integrado únicamente por masones.
<br><br>
En Uruguay, el Montevideo Cricket Club se fundó en 1862 por varios masones. La Copa Competencia, disputada entre equipos argentinos y uruguayos, fue fundada por los presidentes, ambos masones, de las ligas de los dos países. El presidente del Club Atlético Peñarol durante el año de 1943 fue Gran Maestro de la Gran Logia de la Masonería del Uruguay (1940-1943, 1946-1948, 1952-1955). Se cree que los primeros 5 presidentes de este mismo club pertenecieron a la masonería inglesa.



						</div>
					</div>
					</div>

			<div id="indepth_break_2"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
									</div>
			</div>
				
			
			<div id="indepth_page2" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
<br>
<div class="indepth_text">

En Europa, el Fútbol Club Bacelona, fundado por Hans Gamper, evoca a los colores del mandil del “Arco Real“ del Rito de York. En el club azulgrana, si bien es especulativo si Gamper pertenecía al Arco Real, sí se sabe que su tío, quien lo acogió a su llegada a Barcelona y allegado a Rossend Arús, pertenecía a alguna logia masónica de Cataluña. En la actualidad, pese a ser mera especulación, la forma en saludar de Neymar al ex Presidente del FC Barcelona, Sandro Rosell, sugiere que es miembro de alguna logia.
<br><br>
Por otra parte, en Gran Bretaña uno de los masones más reconocidos es Sir Alex Ferguson, que dirigió al equipo del Manchester United por veinticinco años, al igual que otro gran entrenador, Sir Alf Ramsey, quien llevó al equipo inglés a ganar la copa en 1966; de hecho, su mandil se encuentran actualmente en el “Chingford Masonic Hall“.
<br><br>
Encontrar simbología masónica o nexos masónicos en el entorno común es fácil. En el ámbito arquitectónico sólo basta observar detenidamente algunos detalles en la antigua cámara de senadores de México, y en otros edificios públicos en países como España, Francia e Inglaterra. Esta sociedad secreta ha permeado hasta nuestros días muchas disciplinas como las artes, la filosofía, y la política. 
<br><br>
Saber si más personas o instituciones del fútbol fueron formadas o pertenecen a grupos masónicos es algo que solo ellos nos podrán decir, puesto que solo de ellos es tal derecho.
							</div>
					</div>
				</div>
				
				

			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Texto: San Agustin - Fotografías: AFP - Diseñadores: Jaza - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.3"></script>
		</scripts>
	</body>
</html>